.expo {
    background-color: $second;
    margin-bottom: 12px;
    padding: 12px;
    border-radius: 12px;
}
.expo__title {
    color: $light;
    font-size: 32px;
    margin-bottom: 12px;
    padding: 12px;
    text-align: center;
}
@media (min-width: 480px) {
    .gallery {
        display: grid;
        grid-template-columns: repeat(2, 1fr);
        column-gap: 12px;
    }
}
@media (min-width: 768px) {
    .gallery {
        grid-template-columns: repeat(4, 1fr);
    }
}
.gallery__image {
    object-fit: cover;
    margin-bottom: 12px;
    cursor: pointer;
    transition: all .5s;
}
.gallery__image:hover {
    transform: scale(1.02);
}
.gallery__image--big {
    height: 400px;
}
.gallery__image--small {
    height: 200px;
}
.modal {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 6;
    background-color: rgba(0, 0, 0, .9);
    width: 100%;
    height: 100vh;
    display: none;
}
.modal__content {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 100vh;
}
.modal__image {
    width: 50%;
}
.modal__btn {
    position: absolute;
    top: 12px;
    right: 12px;
    background-color: $first;    
    color: $third;
    width: 50px;
    height: 50px;
    line-height: 50px;
    font-size: 28px;
    font-family: monospace;
    font-weight: bold;
    cursor: pointer;
    text-align: center;
    border-radius: 50px;
}
.modal--open {
    display: block;
}